ds1.jdbc_driver=com.mysql.jdbc.Driver
ds1.jdbc_url=jdbc:mysql://192.168.6.51:3306/ahimmu_inpatient_dev?useSSL=true&useUnicode=true&characterEncoding=UTF-8
ds1.jdbc_username=root
ds1.jdbc_password=12345

#生成数据库中表对应的实体类所在包
ds1.model.package=com.system.entity
#生成的mapper接口类所在包
ds1.dao.package=com.system.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
ds1.xml.sqlmapper.package=com.system.mapper.generated

##定义初始连接数
initialSize=1
##定义最大连接数
maxActive=20
##定义最大空闲
maxIdle=20
##定义最小空闲
minIdle=1
##定义最长等待时间
maxWait=60000


ds2.jdbc_driver=com.mysql.jdbc.Driver
ds2.jdbc_url=jdbc:mysql://192.168.6.51:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8
ds2.jdbc_username=root
ds2.jdbc_password=12345

#生成数据库中表对应的实体类所在包
ds2.model.package=com.system.entity.NM
#生成的mapper接口类所在包
ds2.dao.package=com.system.dao.NM
#生成的mapper xml文件所在包，默认存储在resources目录下
ds2.xml.sqlmapper.package=com.system.mapper.generated.NM
