# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.6.51:3306/ahimmu_inpatient?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345
initialSize=1
minIdle=1
maxActive=20
#生成数据库中表对应的实体类所在包
model.package=com.system.entity
#生成的mapper接口类所在包
dao.package=com.system.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
xml.sqlmapper.package=com.system.mapper.generated

